PORT=8081

# with docker
ZIPCODE_WEATHER_BASE_URL='http://service-b:8080'
OTEL_COLLECTOR_HOST='otel-collector:4318'

# without docker
# ZIPCODE_WEATHER_BASE_URL='http://localhost:8080'
# OTEL_COLLECTOR_HOST='localhost:4318'
